spring.application.name=Online Library
info.build.title=API OnlineLibrary
info.build.version=@project.version@
info.build.description=API REST ONLINE LIBRARY

# Config DB
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinelibary
spring.datasource.username=admin
spring.datasource.password=123456

#spring.jpa.properties.hibernate.jdbc.batch_size=25
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.jdbc.batch_versioned_data=false
#spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=false

# CONFIG FLYWAY

spring.flyway.enabled=false
spring.flyway.table=schema_history
spring.flyway.locations=classpath:db/migrations
spring.flyway.validate-migration-naming=true
spring.flyway.sql-migration-prefix=

## CONFIG AUTH

# Config Auth Cors
auth.cors.allowed-origins=http://localhost:[*]
auth.cors.allowed-headers=*
auth.cors.allowed-methods=*

# Config Auth JWT
auth.jwt.secret.token=db59aa2f7ae70687bb8fc337390eae75a34c3f35a94f28f17f72bf5e5ffdeee1
auth.jwt.secret.refresh-token=654196a6fb206ebbc341a20fb1a8c269b21ecbbb840d739f6364541a580a816e

# Config Auth Google Recaptcha
auth.google.recaptcha.enable=false
auth.google.recaptcha.secret=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s&remoteip=%s
auth.google.recaptcha.site=6LdN7-odAAAAACgY1-nGEf1-st5_fnHU4_d8ZT8A